<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        
    </div>
    <div id="nav-bar">
        <img src="surfrockers.svg" alt="surf rockers logo" width="150px">
        <div id="nav-links">
            <a>Home</a>
            <a>About Us</a>
            <a>Tour Dates</a>
            <a>Wave Guide</a>
            <a>Contact</a>
        </div>
    </div>
    <hr class="rounded">

    <h1>Ride the wave with the Surf Rockers 🎸</h1>
    <div class="container-box" id="main-grabber">
        <div id="image-holder">
                <img src="beachboys.jpg" alt="band members on a car">
                <img src="concert.jpg" alt="surf rockers performing live">
        </div>
        <p>The Surf Rockers bring their high-energy surf rock sound to venues of all sizes! 
            Whether you're hosting a concert, restaurant event, private party, or wedding, 
            their music creates the perfect atmosphere for any occasion. With a dynamic setlist 
            and an engaging stage presence, they can entertain intimate gatherings or large-scale crowds of up to 
            5,000 people. Book the Surf Rockers today and make your event an unforgettable experience!
        </p>
    </div>
    <div class="container-box">
        <div id="main-grabber-2">
            <img src="beachconcert.jpeg" alt="concert on the beach">
            <div>
                <div class="text-description">
                    <h3>Hang Loose Pro</h3>
                    <p>Our Latest Venue</p>
                </div>
                <ul>
                    <li><strong>5,000+ fans</strong> rocked out to the Surf Rockers' high-energy performance 🎸🌊</li>
                    <li><strong>4,800 tickets sold</strong>, making it one of the biggest shows of the season</li>
                    <li><strong>3 hours of nonstop surf rock hits</strong> kept the crowd dancing all night</li>
                    <li><strong>2 encores</strong> as fans couldn’t get enough of the electrifying setlist</li>
                    <li><strong>1 unforgettable night</strong> of music, energy, and good vibes</li>
                </ul>
            </div>
        </div>
    </div>

    <a id="home-contact">Contact us for booking!</a>
    
    
</body>
</html>